# core

./: .env  Dockerfile  build.gradle  settings.gradle
src/main/java/co/cetad/umas/core/: CoreApplication.java
src/main/java/co/cetad/umas/core/application/service/command/: CommandExecutionService.java  CommandValidator.java
src/main/java/co/cetad/umas/core/application/service/mission/: MissionCompleteProcessorService.java  MissionExecutionService.java
src/main/java/co/cetad/umas/core/application/service/route/: RouteExecutionService.java  RouteValidator.java
src/main/java/co/cetad/umas/core/application/service/status/: ConnectionMonitorService.java
src/main/java/co/cetad/umas/core/application/service/telemetry/: TelemetryProcessorService.java
src/main/java/co/cetad/umas/core/application/service/ugcs/: UgcsConnectionService.java
src/main/java/co/cetad/umas/core/domain/model/dto/: CommandExecutionDTO.java  CommandResultDTO.java  MissionExecutionDTO.java  RouteExecutionDTO.java  RouteExecutionResult.java  RouteUploadDTO.java  VehicleStatusDTO.java  WaypointDTO.java
src/main/java/co/cetad/umas/core/domain/model/vo/: CommandRequest.java  DroneLocation.java  MissionCompleteData.java  RouteDefinition.java  TelemetryData.java  TelemetryEvent.java  VehicleState.java  Waypoint.java
src/main/java/co/cetad/umas/core/domain/ports/in/: CommandExecutor.java  EventProcessor.java  RouteExecutor.java  VehicleConnectionManager.java
src/main/java/co/cetad/umas/core/infrastructure/config/: AsyncConfiguration.java
src/main/java/co/cetad/umas/core/infrastructure/redis/adapter/: RedisDroneCacheAdapter.java
src/main/java/co/cetad/umas/core/infrastructure/redis/config/: RedisConfig.java
src/main/java/co/cetad/umas/core/infrastructure/ugcs/adapter/: ClientSessionCustom.java  UgcsClientAdapter.java
src/main/java/co/cetad/umas/core/infrastructure/ugcs/config/: UgcsProperties.java  UgcsStartupConfiguration.java
src/main/java/co/cetad/umas/core/infrastructure/ugcs/listener/: TelemetryNotificationListener.java
src/main/java/co/cetad/umas/core/infrastructure/ugcs/utils/: UtilUGCS.java
src/main/resources/: application.yml
src/test/java/co/cetad/umas/core/: CoreApplicationTests.java
src/test/java/co/cetad/umas/core/application/service/command/: CommandExecutionServiceTest.java  CommandValidatorTest.java
src/test/java/co/cetad/umas/core/application/service/mission/: MissionCompleteProcessorServiceTest.java  MissionExecutionServiceTest.java
src/test/java/co/cetad/umas/core/application/service/telemetry/: TelemetryProcessorServiceTest.java
src/test/java/co/cetad/umas/core/application/service/ugcs/: UgcsConnectionServiceTest.java
src/test/java/co/cetad/umas/core/domain/model/dto/: CommandExecutionDTOTest.java  CommandResultDTOTest.java  MissionExecutionDTOTest.java  RouteExecutionDTOTest.java  RouteExecutionResultTest.java  RouteUploadDTOTest.java  VehicleStatusDTOTest.java  WaypointDTOTest.java
src/test/java/co/cetad/umas/core/domain/model/vo/: CommandRequestTest.java  DroneLocationTest.java  MissionCompleteDataTest.java  RouteDefinitionTest.java  TelemetryDataTest.java  TelemetryEventTest.java  VehicleStateTest.java
src/test/java/co/cetad/umas/core/infrastructure/config/: AsyncConfigurationTest.java
src/test/java/co/cetad/umas/core/infrastructure/redis/adapter/: RedisDroneCacheAdapterTest.java
src/test/java/co/cetad/umas/core/infrastructure/ugcs/config/: UgcsPropertiesTest.java
src/test/java/co/cetad/umas/core/infrastructure/ugcs/listener/: MissionCompleteNotificationListenerTest.java  TelemetryNotificationListenerTest.java
(+19 files in other folders)
